{
    "name": "@sync-maestro/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "instructor": "nx serve instructor",
        "client": "nx serve client"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~16.0.0",
        "@angular/common": "~16.0.0",
        "@angular/compiler": "~16.0.0",
        "@angular/core": "~16.0.0",
        "@angular/forms": "~16.0.0",
        "@angular/platform-browser": "~16.0.0",
        "@angular/platform-browser-dynamic": "~16.0.0",
        "@angular/router": "~16.0.0",
        "@keyv/sqlite": "^3.6.5",
        "@nestjs/common": "^9.1.1",
        "@nestjs/core": "^9.1.1",
        "@nestjs/platform-express": "^9.1.1",
        "@nestjs/platform-socket.io": "^9.4.2",
        "@pexlab/ngx-front-engine": "^0.0.77",
        "angular-svg-icon": "^16.0.0",
        "axios": "^1.0.0",
        "bonjour-service": "^1.1.1",
        "ip": "^2.0.0",
        "just-capitalize": "^3.2.0",
        "just-kebab-case": "^4.2.0",
        "just-replace-all": "^2.2.0",
        "keyv": "^4.5.2",
        "macaddress": "^0.5.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "serialport": "^11.0.0",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0",
        "zod": "^3.21.4",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~16.0.0",
        "@angular-devkit/core": "~16.0.0",
        "@angular-devkit/schematics": "~16.0.0",
        "@angular-eslint/eslint-plugin": "~16.0.0",
        "@angular-eslint/eslint-plugin-template": "~16.0.0",
        "@angular-eslint/template-parser": "~16.0.0",
        "@angular/cli": "~16.0.0",
        "@angular/compiler-cli": "~16.0.0",
        "@angular/language-service": "~16.0.0",
        "@nestjs/schematics": "^9.1.0",
        "@nestjs/testing": "^9.1.1",
        "@nx/angular": "^16.3.2",
        "@nx/esbuild": "16.3.1",
        "@nx/eslint-plugin": "16.3.1",
        "@nx/jest": "16.3.1",
        "@nx/js": "16.3.2",
        "@nx/linter": "16.3.1",
        "@nx/nest": "16.3.1",
        "@nx/node": "^16.3.1",
        "@nx/webpack": "16.3.1",
        "@nx/workspace": "16.3.1",
        "@schematics/angular": "~16.0.0",
        "@types/ip": "^1.1.0",
        "@types/jest": "^29.4.0",
        "@types/node": "~18.7.1",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "esbuild": "^0.17.17",
        "eslint": "~8.15.0",
        "eslint-config-prettier": "8.1.0",
        "jest": "^29.4.1",
        "jest-environment-node": "^29.4.1",
        "nx": "16.3.1",
        "prettier": "^2.6.2",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "typescript": "~5.0.2"
    }
}
